{
  "name": "ts-web-framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tomekrychtyk/ts-web-framework.git",
  "author": "Tomek <tomek@rychtyk.pl>",
  "license": "MIT",
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
